year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
textVersion <- paste0("Lisa DeBruine, (", year, ").",
  " faux: Simulation for Factorial Designs ",
  note, ".",
  " Zenodo. http://doi.org/10.5281/zenodo.2669586")

bibentry(
  header = "To cite faux in publications use:",
  bibtype    = "Manual",
  title    = "faux: Simulation for Factorial Designs",
  author   = person("Lisa", "DeBruine", email = "debruine@gmail.com"),
  doi      = "10.5281/zenodo.2669586",
  publisher = "Zenodo",
  year     = year,
  note     = note,
  url      = "https://debruine.github.io/faux/",
  textVersion = textVersion
)
