Library: /Users/debruine/rproj/debruine/faux/revdep/library.noindex/faux/new
callr      (3.7.3)
cli        (3.6.0)
colorspace (2.1-0)
digest     (0.6.31)
dplyr      (1.1.0)
evaluate   (0.20)
fansi      (1.0.4)
faux       (1.2.0)
fs         (1.6.0)
ggplot2    (3.4.0)
isoband    (0.2.7)
jsonlite   (1.8.4)
lifecycle  (1.0.3)
lme4       (1.1-31)
minqa      (1.2.5)
pkgload    (1.3.2)
processx   (3.8.0)
ps         (1.7.2)
Rcpp       (1.0.10)
RcppEigen  (0.3.3.9.3)
testthat   (3.1.6)
tidyselect (1.2.0)
utf8       (1.2.3)
vctrs      (0.5.2)

Library: /Users/debruine/rproj/debruine/faux/revdep/library.noindex/POSSA
base64enc    (0.1-3)
boot         (1.3-28.1)
brio         (1.1.3)
cachem       (1.0.6)
callr        (3.7.3)
cli          (3.6.0)
colorspace   (2.1-0)
crayon       (1.5.2)
data.table   (1.14.6)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.31)
dplyr        (1.1.0)
ellipsis     (0.3.2)
evaluate     (0.20)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.0)
fs           (1.6.0)
generics     (0.1.3)
ggplot2      (3.4.0)
glue         (1.6.2)
gtable       (0.3.1)
highr        (0.10)
htmltools    (0.5.4)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.4)
knitr        (1.42)
labeling     (0.4.2)
lattice      (0.20-45)
lifecycle    (1.0.3)
lme4         (1.1-31)
magrittr     (2.0.3)
MASS         (7.3-58.2)
Matrix       (1.5-3)
memoise      (2.0.1)
mime         (0.12)
minqa        (1.2.5)
munsell      (0.5.0)
nlme         (3.1-162)
nloptr       (2.0.3)
pillar       (1.8.1)
pkgconfig    (2.0.3)
pkgload      (1.3.2)
praise       (1.0.0)
processx     (3.8.0)
ps           (1.7.2)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.10)
RcppEigen    (0.3.3.9.3)
rematch2     (2.1.2)
rlang        (1.0.6)
rmarkdown    (2.20)
rprojroot    (2.0.3)
sass         (0.4.5)
scales       (1.2.1)
stringi      (1.7.12)
stringr      (1.5.0)
testthat     (3.1.6)
tibble       (3.1.8)
tidyselect   (1.2.0)
tinytex      (0.44)
truncnorm    (1.0-8)
utf8         (1.2.3)
vctrs        (0.5.2)
viridisLite  (0.4.1)
waldo        (0.4.0)
withr        (2.5.0)
xfun         (0.37)
yaml         (2.3.7)
