Library: /Users/debruine/rproj/debruine/faux/revdep/library.noindex/faux/old
faux (1.1.0)

Library: /Users/debruine/rproj/debruine/faux/revdep/library.noindex/ordbetareg
abind           (1.4-5)
askpass         (1.1)
backports       (1.4.1)
base64enc       (0.1-3)
bayesplot       (1.10.0)
bayestestR      (0.13.0)
bit             (4.0.5)
bit64           (4.0.5)
boot            (1.3-28.1)
bridgesampling  (1.1-2)
brio            (1.1.3)
brms            (2.18.0)
Brobdingnag     (1.2-9)
broom           (1.0.3)
bslib           (0.4.2)
cachem          (1.0.6)
callr           (3.7.3)
checkmate       (2.1.0)
cli             (3.6.0)
clipr           (0.8.0)
cluster         (2.1.4)
coda            (0.19-4)
codetools       (0.2-19)
collapse        (1.9.2)
colorspace      (2.1-0)
colourpicker    (1.2.0)
commonmark      (1.8.1)
cpp11           (0.4.3)
crayon          (1.5.2)
crosstalk       (1.2.0)
curl            (5.0.0)
data.table      (1.14.6)
datawizard      (0.6.5)
deldir          (1.0-6)
desc            (1.4.2)
diffobj         (0.3.5)
digest          (0.6.31)
distributional  (0.3.1)
dplyr           (1.1.0)
DT              (0.27)
dygraphs        (1.1.1.6)
ellipsis        (0.3.2)
evaluate        (0.20)
fansi           (1.0.4)
farver          (2.1.1)
fastmap         (1.1.0)
fontawesome     (0.5.0)
forcats         (1.0.0)
foreign         (0.8-84)
Formula         (1.2-4)
fs              (1.6.0)
future          (1.31.0)
generics        (0.1.3)
ggplot2         (3.4.0)
ggridges        (0.5.4)
globals         (0.16.2)
glue            (1.6.2)
gridExtra       (2.3)
gtable          (0.3.1)
gtools          (3.9.4)
haven           (2.5.1)
highr           (0.10)
Hmisc           (4.7-2)
hms             (1.1.2)
htmlTable       (2.4.1)
htmltools       (0.5.4)
htmlwidgets     (1.6.1)
httpuv          (1.6.8)
httr            (1.4.4)
igraph          (1.3.5)
inline          (0.3.19)
insight         (0.19.0)
interp          (1.1-3)
isoband         (0.2.7)
jpeg            (0.1-10)
jquerylib       (0.1.4)
jsonlite        (1.8.4)
kableExtra      (1.3.4)
knitr           (1.42)
labeling        (0.4.2)
later           (1.3.0)
lattice         (0.20-45)
latticeExtra    (0.6-30)
lazyeval        (0.2.2)
lifecycle       (1.0.3)
listenv         (0.9.0)
lme4            (1.1-31)
loo             (2.5.1)
magrittr        (2.0.3)
marginaleffects (0.9.0)
markdown        (1.5)
MASS            (7.3-58.2)
Matrix          (1.5-3)
matrixStats     (0.63.0)
memoise         (2.0.1)
mgcv            (1.8-41)
mime            (0.12)
miniUI          (0.1.1.1)
minqa           (1.2.5)
modelsummary    (1.3.0)
munsell         (0.5.0)
mvtnorm         (1.1-3)
nleqslv         (3.3.4)
nlme            (3.1-162)
nloptr          (2.0.3)
nnet            (7.3-18)
numDeriv        (2016.8-1.1)
openssl         (2.0.5)
parallelly      (1.34.0)
parameters      (0.20.2)
performance     (0.10.2)
pillar          (1.8.1)
pkgbuild        (1.4.0)
pkgconfig       (2.0.3)
pkgload         (1.3.2)
plyr            (1.8.8)
png             (0.1-8)
posterior       (1.3.1)
praise          (1.0.0)
prettyunits     (1.1.1)
processx        (3.8.0)
progress        (1.2.2)
promises        (1.2.0.1)
ps              (1.7.2)
purrr           (1.0.1)
R6              (2.5.1)
rappdirs        (0.3.3)
RColorBrewer    (1.1-3)
Rcpp            (1.0.10)
RcppEigen       (0.3.3.9.3)
RcppParallel    (5.1.6)
readr           (2.1.3)
rematch2        (2.1.2)
reshape2        (1.4.4)
rlang           (1.0.6)
rmarkdown       (2.20)
rpart           (4.1.19)
rprojroot       (2.0.3)
rstan           (2.21.8)
rstantools      (2.2.0)
rstudioapi      (0.14)
rvest           (1.0.3)
sass            (0.4.5)
scales          (1.2.1)
selectr         (0.4-2)
shiny           (1.7.4)
shinyjs         (2.1.0)
shinystan       (2.6.0)
shinythemes     (1.2.0)
sourcetools     (0.1.7-1)
StanHeaders     (2.21.0-7)
stringi         (1.7.12)
stringr         (1.5.0)
survival        (3.5-0)
svglite         (2.1.1)
sys             (3.4.1)
systemfonts     (1.0.4)
tables          (0.9.10)
tensorA         (0.36.2)
testthat        (3.1.6)
threejs         (0.3.3)
tibble          (3.1.8)
tidyr           (1.3.0)
tidyselect      (1.2.0)
tinytex         (0.44)
truncnorm       (1.0-8)
tzdb            (0.3.0)
utf8            (1.2.3)
vctrs           (0.5.2)
viridis         (0.6.2)
viridisLite     (0.4.1)
vroom           (1.6.1)
waldo           (0.4.0)
webshot         (0.5.4)
withr           (2.5.0)
xfun            (0.37)
xml2            (1.3.3)
xtable          (1.8-4)
xts             (0.12.2)
yaml            (2.3.7)
zoo             (1.8-11)
